# API url info


tokenUrl=https://manulife-operations-preprod-ext.apigee.net
tokenUrlPath=/v1/mg/oauth2/token

baseUrl=https://mesh.preprod.api.manulife.com
searchPath=/claim/healthcare/vn/V1/UploadDBDocument

#Token info:




